apiVersion: v2
name: exercises-service
description: A Helm chart for Exercises microservice
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - exercises
  - microservice
  - nodejs
maintainers:
  - name: NT114 DevSecOps Team
