apiVersion: v2
name: user-management-service
description: A Helm chart for User Management microservice
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - user-management
  - microservice
  - nodejs
maintainers:
  - name: NT114 DevSecOps Team
